{
  "name": "raghuvarapadma-comp426-webserver",
  "version": "1.0.0",
  "description": "Webserver for COMP 426",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a01-raghuvarapadma.git"
  },
  "author": "raghuvarapadma",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a01-raghuvarapadma/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a01-raghuvarapadma#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
